<!DOCTYPE html>
<html>
<head>
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
    </body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Apply Here!
    </title>
</head>
<div style='background-color: white;'>
  <p style="text-align:center; font-size:50px;"><u>Apply Now!</p></u>
  <div class="row">
      <div class="column">
  <img src="Apply 1.jpg" alt="Apply 1" width="250" height="200">
  </div>
  <div class="column">
  <img src="Apply 2.jpg" alt= "Apply 2" width="250" height="200">
  </div>
  <div class="column">
      <img src="Apply 3.jpg" alt= "Apply 3" width="250" height="200">
  </div>
<body style="background-color: lightsteelblue;">
    <div align="center">
        <h2>Please fill out this form.</h2>
    </div>
<form action="Apply.php" method="post">
    <table border="1" align="center">
        <tr>
            <td>
            <label>First Name:</label></td>
            <td><input type="text" name="first_name" required></td>
        </tr>
        <tr>
            <td>
            <label>Last Name:</label></td>
            <td><input type="text" name="last_name" required></td>
        </tr>
        <tr>
          <td>
          <label>Email:</label></td>
          <td><input type="email" name="email" required></td>
      </tr>
      <tr>
        <td>
          <label for="job_description">Job you're applying for:</label></td>
          <td>
          <select name="job_description" id="job_description" required>
            <option value="Backend Developer">Backend Developer</option>
            <option value="Frontend Developer">Frontend Developer</option>
            <option value="Junior JavaScript Developer">Junior JavaScript Developer</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
        <label>Phone:</label></td>
        <td><input type="phone" name="phone" required></td>
    </tr>
        <tr>
            <td>
            <label>Gender:</label></td>
            <td><input type="radio" name="gender" value="male" required>Male
            <input type="radio" name="gender" value="female">Female</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="save" value="Submit"></td>
            
        </tr>
    </table>
</form>
</body>
</html>

