<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
    </body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
    <div style='font-size: 40px; background-color: white;'>
    <p style="text-align:center; font-size:50px;"><u>Requirements!</p></u>
    <div class="row">
        <div class="column">
    <img src="Backend Developer.jpg" alt="Backend Developer" width="250" height="200">
    </div>
    <div class="column">
    <img src="Backend Developer 2.jpg" alt= "Backend Developer 2" width="250" height="200">
    </div>
    <div class="column">
        <img src="Backend Developer 3.jpg" alt= "Backend Developer 3" width="250" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align:left; font-size:24px;"><u><i>Back End Web Developer - C#</p></i></u>
    <p style="font-size:20px;">We are looking for an analytical, and hard working Backend Developer!
    <p style="font-size:20px;">This is a technical, hands-on job. As a Backend Developer, you will be in 
        charge of making sure that exchange of data between the systems and end-user applications happen 
        smoothly. You will be focusing on the development of all server-side code, its maintenance, and the 
        central database requirements. You will also be expected to ensure high performance. Your 
        responsibilities  include: working with front-end developers' integration of the front-end systems, 
        third parties, and the SQL DBA.</p>
        <p style="font-size:20px;"><i><b>The additional requirements are:</p></i></b>
        <li style="font-size:20px;">An understanding of server-side CSS pre-processors.</li>
        <li style="font-size:20px;">Knowledgeable of security principles.</li>
        <li style="font-size:20px;">Understands session management in a server environment.</li>
        <li style="font-size:20px;">Knowledgeable of front-end technologies.</li>
        <p style="font-size:20px;"><i><b>Skills needed include:</p></i></b>
        <li style="font-size:20px;">Coding (HTML/CSS3/Etc).</li>
        <li style="font-size:20px;">Programming, a range from (C#, JavaScript, PHP, ASP.NET, Python etc).</li>
        <li style="font-size:20px;">Analytical Skills.</li>
        <li style="font-size:20px;">API / Restful Services.</li>
        <li style="font-size:20px;"> MSMQ / RabbitMQ.</li>
        <p style="font-size:20px;"><i><b>Other Details:</p></i></b>
        <li style="font-size:20px;"> £40000 - £60000 will be offered, rising with experience.</li>
        <li style="font-size:20px;">Flexible Hours.</li>
        <li style="font-size:20px;"> 6.6 weeks holiday.</li>
        
        
        

</body>
</html>