<!DOCTYPE html>

<html>
<head>
</head>
<!DOCTYPE html>
<html>
<head>
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

    <title>Hot Beans Web - Courses </title>
</head>
<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
</body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body>  
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
<div style='font-size: 40px; background-color: white;'>
    <p style="text-align:center; font-size:40px;"><u>Coding for Everyone: C and C++ Specialization</p></u>
    <div class="row">
        <div class="column">
    <img src="C and C++ 1.jpg" alt="C and C++ 1" width="250" height="200">
    </div>
    <div class="column">
    <img src="C and C++ 2.jpg" alt= "C and C++ 2" width="250" height="200">
    </div>
    <div class="column">
        <img src="C and C++ 3.jpg" alt= "C and C++ 3" width="250" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
<body style="background-color:lightsteelblue;">
    <div style='font-size: 40px; background-color: white'>
    <p style="font-size:20px;"><i><b>What does this course offer?:</p></i></b>
    <p style="font-size:20px;">This course is for all programming enthusiasts, as well as beginners, 
       computer and other scientists, and artificial intelligence enthusiasts seeking to develop their 
       programming skills in the foundational languages of C and C++. Through the four courses — two in C, 
       and two in C++ — you will cover the basics of programming in C and move on to the more advanced C++ 
       semantics and syntax. This will prepare you to apply these skills to a number of higher-level 
       problems using AI algorithms.</p>
    </div>
    <p style="font-size:20px;"><i><b>You will learn to:</p></i></b>
    <li style="font-size:20px;">Write and debug code in C and C++ programming languages.</li>
    <li style="font-size:20px;">Understand algorithms, and how to properly express them.</li>
    <p style="font-size:20px;"><i><b>Other Details:</p></i></b>
    <li style="font-size:20px;">You will get a shareable certificate.</li>
    <li style="font-size:20px;">It's 100% an online course.</li>
    <li style="font-size:20px;">Has a flexible schedule. </li>
    <li style="font-size:20px;">It's for beginners.</li>
    <li style="font-size:20px;">Approximately 6 months to complete, so it's short.</li>
    <li style="font-size:20px;">Even though it's in English, multiple subtitles are available such as: 
        English, Arabic, French, Portuguese (European), Italian, Vietnamese, German, 
        Russian, Spanish, and Hindi. </li>
        <p style="font-size:30px; "><a href="https://www.coursera.org/specializations/coding-for-everyone#about" 
        target="_blank" title="Go to link." 
        style="color: rgb(21, 105, 158);"> Click here to find out more about the course!</a></p>
</body>
</html>