<!DOCTYPE html>

<html>
<head>
</head>
<!DOCTYPE html>
<html>
<head>

    <title>Hot Beans Web - Courses </title>
</head>
<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
</body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
<br>
<br>
<br>
<body style="background-color:lightsteelblue;">
    <div style='font-size: 40px; background-color: white'>
        <p style="text-align:center; font-size:50px;"><u>Meet Our Team!</p></u>
        <img src="Head of Marketing 1.jpg" width="400" height="337" align="left">
        <img src="Head of Marketing 2.jpg" width="300" height="250" align="right">
        <p style="font-size:25px;"><i><u>Basic Information:</i></u></p>
        <p style="font-size:15px;">Name - Tiffany Rose
        <p style="font-size:15px;">Age - 27
        <p style="font-size:15px;">Likes - Netflix, Coffee, Plants</p>
        <p style="font-size:15px;">Dislikes - Procrastinating, Fish, Being judged</p>
        <p style="font-size:25px;"><i><u>Her Responsibilities:</i></u></p>
        <p style="font-size:15px;">Tiffany is in charge of marketing and PR. One of her roles is looking over the company's marketing
        and communications strategies. In addition to this, she also takes over in overall branding and image, making sure that there 
        isn't anything bad which could tank the company's reputation. Her and the rest of the marketing team prepare annual marketing
        plans, create calendars of campaigns and events, set marketing budgets and analyse the market as well as potential competitors.
        </p>
        </div>
    </body>