<!DOCTYPE html>

<html>
<head>
</head>
<!DOCTYPE html>
<html>
<head>

    <title>Hot Beans Web - Courses </title>
</head>
<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
</body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
<body style="background-color:lightsteelblue;">
    
    <div style='font-size: 40px; background-color: white'>
        <p style="text-align:center; font-size:50px;"><u>About Us!</p></u>
        <p style="font-size:20px;">Hot Beans Web is a company located in Cambridge that helps create
        websites for various clients. We are a website development company and have knowledge in 
        many programming languages. These include: PHP, HTML, CSS, Python, and many more. 
        There is a dedicated team with different skillsets that will enhance your website to the 
        best it can be. Additionally, we are looking for more creative and hardworking people to 
        join us! You can apply by filling out the form which will be under "Apply" at the top of the
        page. Make sure to check the "Job Specifications" as there are different roles that require
        specific knowledge. Get to know our employees by checking their profiles! Who knows? Maybe 
        you could be just the right person we are looking for.</p>
        <p style="font-size:20px;">As stated above, we are located in Cambridge. However, our services go beyond that. We provide
           our service throughout the whole of the UK as well as Germany! This just goes to show that 
           even thought we are a small company, we are more than capable of doing business. We, as well
           as our clients, have trust in Hot Beans Web's employees and they have shown more than once
           that they are reliable. Our company has been around for a little around 4 years, and we wish
           to share our experience and skills to potential employees as well as clients. If you do get into
           our company, you will be paid. This is not a voluntary job. Due to COVID restrictions, we do allow
           employees to work from home. However, you will need to come in when it's urgent.</p>
        <p style="font-size:20px;">We hope that you consider joining us, especially if you meet
           all the requirements of a certain job! We ensure that you won't regret it since our team
           is friendly and approachable.</p>
        <p style="font-size:20px;">Please enjoy looking around the rest of our website if you haven't. And please
            don't forget to sign up to see our latest news and discounts!
        </p>
        </div>
</body>
</html>