<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
    </body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design </a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
    <div style='font-size: 40px; background-color: white;'>
    <p style="text-align:center; font-size:50px;"><u>Requirements!</p></u>
    <div class="row">
        <div class="column">
    <img src="Junior JavaScript Developer 1.jpg" alt="Junior JavaScript Developer 1" width="250" height="200">
    </div>
    <div class="column">
    <img src="Junior JavaScript Developer 2.jpg" alt= "Junior JavaScript Developer 2" width="250" height="200">
    </div>
    <div class="column">
        <img src="Junior JavaScript Developer 3.jpg" alt= "Junior JavaScript Developer 3" width="250" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align:left; font-size:24px;"><u><i>Junior JavaScript Developer</p></i></u>
    <p style="font-size:20px;">As part of our team you will soon be making a significant impact to our 
        output in a relaxed but highly skilled environment with the opportunity to learn and grow with 
        our company. We never stop looking to improve and want to make sure that our clients are happy 
        with our work as much as possible. We look to innovate whenever possible and encourage new ideas
        and solutions.You willl be joining our talented team and work to both improve our own website as 
        well as our backend API's primarily written in Python. The exact projects you will be working on is 
        based on what you would like to try.</p>
        <p style="font-size:20px;"><i><b>The additional requirements are:</p></i></b>
        <li style="font-size:20px;">Solid understanding of fundamental web technologies.</li>
        <li style="font-size:20px;">Understanding of version control tools such as Git.</li>
        <li style="font-size:20px;">Knowledge of SQL databases.</li>
        <li style="font-size:20px;">Ability to work independently, identifying and solving issues.</li>
        <p style="font-size:20px;"><i><b>Skills needed include:</p></i></b>
        <li style="font-size:20px;">Python and Javascript.</li>
        <li style="font-size:20px;">Docker, Kubernetes and GCP.</li>
        <li style="font-size:20px;">Knowledge of Linux.</li>
        <li style="font-size:20px;">Experience with front-end frameworks (React or similar frameworks 
            such as Angular/Vue.js).</li>
        <li style="font-size:20px;">Be able to interface with the DOM and have sound knowledge of HTML 
            and CSS.</li>
        <p style="font-size:20px;"><i><b>Other Details:</p></i></b>
        <li style="font-size:20px;">£20000 - £30000.</li>
        <li style="font-size:20px;">30 days holiday (including Bank Holidays).</li>
        <li style="font-size:20px;">The chance to visit relevant conferences and exhibitions (domestic 
            and overseas).</li>
        
        
        

</body>
</html>