<!DOCTYPE html>

<html>
<head>
</head>
<!DOCTYPE html>
<html>
<head>
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

    <title>Hot Beans Web - Courses </title>
</head>
<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
</body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a>  
		</div> 
	</div> 
</body>  
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
<div style='font-size: 40px; background-color: white;'>
    <p style="text-align:center; font-size:40px;"><u>The Complete Python and JavaScript Course: Build Projects</p></u>
    <div class="row">
        <div class="column">
    <img src="Python and JavaScript 1.jpg" alt="Python and JavaScript 1" width="250" height="200">
    </div>
    <div class="column">
    <img src="Python and JavaScript 2.jpg" alt= "Python and JavaScript 2" width="250" height="200">
    </div>
    <div class="column">
        <img src="Python and JavaScript 3.jpg" alt= "Python and JavaScript 3" width="250" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
<body style="background-color:lightsteelblue;">
    <div style='font-size: 40px; background-color: white'>
    <p style="font-size:20px;"><i><b>What does this course offer?:</p></i></b>
    <p style="font-size:20px;">In this course, you will learn how to code in Python 3, calculate linear 
       regression with TensorFlow, and make a stock market prediction app. There will be interweave theory
       with practical examples so that you learn by doing. Additionally, you will learn how to code in 
       Python, a popular coding language used for websites like YouTube and Instagram. You will also learn 
       about TensorFlow and building models of linear regression as well as building stock market prediction 
       models for integration into apps.</p>
    </div>
    <p style="font-size:20px;"><i><b>Additionally, you will learn to:</p></i></b>
    <li style="font-size:20px;">Build web apps using JavaScript ES6.</li>
    <li style="font-size:20px;">Calculate linear regression in the TensorFlow framework.</li>
    <li style="font-size:20px;">Build impressive models with a single variable.</li>
    <li style="font-size:20px;">Navigate the PyCharm integrated development environment.</li>
    <li style="font-size:20px;">And much more in this epic Mammoth Interactive course.</li>
    <li style="font-size:20px;">Code in JavaScript and Python.</li>
    <li style="font-size:20px;">Make an app with Python that uses data to predict the stock market.</li>
    <li style="font-size:20px;">Understand where to use machine learning and how to use data.</li>
    <li style="font-size:20px;">Download all source code and files from projects.</li>
    <p style="font-size:20px;"><i><b>This course also includes:</p></i></b>
    <li style="font-size:20px;">27 hours on-demand video.</li>
    <li style="font-size:20px;">5 downloadable resources.</li>
    <li style="font-size:20px;">8 articles. </li>
    <li style="font-size:20px;">Full lifetime access.</li>
    <li style="font-size:20px;">Access on mobile and TV.</li>
    <li style="font-size:20px;">Certificate of completion.</li>
        <p style="font-size:30px; "><a href="https://www.udemy.com/course/the-complete-python-and-javascript-course-build-projects/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.UK&utm_content=deal4584&utm_term=_._ag_76288949676_._ad_532713168364_._kw__._de_c_._dm__._pl__._ti_dsa-787269366885_._li_1006598_._pd__._&matchtype=&gclid=CjwKCAiA-9uNBhBTEiwAN3IlNDuVRmr5Fm1c-eUdPyGJtZ81_ccInNO-femJxkZGqqzbgKDQ8SMSVRoCsY8QAvD_BwE" 
        target="_blank" title="Go to link." 
        style="color: rgb(21, 105, 158);"> Click here to find out more about the course!</a></p>
</body>
</html>