<!DOCTYPE html>

<html>
<head>
</head>
<!DOCTYPE html>
<html>
<head>
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>

    <title>Hot Beans Web - Courses </title>
</head>
<body style="background-color:lightsteelblue;">
    
    <center><h1><u>Welcome to Hot Beans Web!</h1></center></body></u>
    <a href="Homepage.html">
        <img src="Logo.jpg" width="40" height="40">
        </a>
</body>
</body>
</html>
<html> 
<head> 
<style>  
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>HOMEPAGE</button> 
        <div class="dropdown-list">
        <a href="Homepage.html">HOMEPAGE</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>EMPLOYEES</button> 
		<div class="dropdown-list"> 
			<a href="Founder.html">Founder</a> 
			<a href="Co-Founder.html">Co-Founder</a> 
			<a href="Head of Marketing.html">Head of Marketing</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>SPECIFICATIONS</button> 
		<div class="dropdown-list"> 
			<a href="Backend Developer.html">Backend Developer</a> 
			<a href="Frontend Developer.html">Frontend Developer</a> 
			<a href="Junior JavaScript Developer.html">Junior JavaScript Developer</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style>
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>MORE</button> 
		<div class="dropdown-list"> 
			<a href="Apply.html">Apply Now</a> 
      <a href="Signing Up.html">Register</a> 
		</div> 
	</div> 
</body> 
</html> 
</body>
</body>
</html>
<html> 
<head> 
<style> 
.dropdown-button { 
    background-color: lightsteelblue; 
    color: black; 
    padding: 20px; 
    font-size: 25px; 
    border: none; 
    text-decoration: underline
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
.dropdown-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 
.dropdown-list a:hover { 
    background-color: #ddd; 
} 
.dropdown:hover .dropdown-list { 
    display: block; 
} 
.dropdown:hover .dropdown-button { 
    background-color: #6666ff; 
} 
</style> 
</head> 
<body> 
	<div class="dropdown"> 
		<button class="dropdown-button"></style>COURSES</button> 
		<div class="dropdown-list"> 
			<a href="Web Design.html">Web Design</a> 
			<a href="Python and JavaScript.html">Python and JavaScript</a> 
			<a href="C and C++.html">C and C++</a> 
		</div> 
	</div> 
</body> 
</html> 
<div style='font-size: 40px; background-color: white;'>
    <p style="text-align:center; font-size:40px;"><u>Web Design for Everybody: Basics of Web Development & Coding Specialization</p></u>
    <div class="row">
        <div class="column">
    <img src="Web Design 1.jpg" alt="Web Design 1" width="250" height="200">
    </div>
    <div class="column">
    <img src="Web Design 2.jpg" alt= "Web Design 2" width="250" height="200">
    </div>
    <div class="column">
        <img src="Web Design 3.jpg" alt= "Web Design 3" width="250" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
<body style="background-color:lightsteelblue;">
    <div style='font-size: 40px; background-color: white'>
    <p style="font-size:20px;"><i><b>What does this course offer?:</p></i></b>
    <p style="font-size:20px;">This course covers both HTML5 and CSS3, and how to create interactive web 
    experiences with JavaScript. Mastering this range of technologies will allow you to develop high 
    quality web sites that will work on mobile, tablet, and large screen browsers. Throughout this course,
    you will develop a professional-quality web portfolio which will demonstrate your growth as a web 
    developer and your knowledge of accessible web design. This includes your ability to design and 
    implement responsive sites. These sites will utilize tools to create a site that is accessible to a 
    wide audience, including those with visual, audial, physical, and cognitive impairments.</p>
    </div>
    <p style="font-size:20px;"><i><b>You will learn to:</p></i></b>
    <li style="font-size:20px;">Add interacitivity to web pages with Javascript.</li>
    <li style="font-size:20px;">Describe the basics of Cascading Style Sheets (CSS3).</li>
    <li style="font-size:20px;">Use the Document Object Model (DOM) to modify pages.</li>
    <li style="font-size:20px;">Apply responsive design to enable page to be viewed by various devices.</li>
    <p style="font-size:20px;"><i><b>Other Details:</p></i></b>
    <li style="font-size:20px;">You will get a shareable certificate.</li>
    <li style="font-size:20px;">It's 100% an online course.</li>
    <li style="font-size:20px;">Has a flexible schedule. </li>
    <li style="font-size:20px;">It's for beginners.</li>
    <li style="font-size:20px;">Approximately 6 months to complete, so it's short.</li>
    <li style="font-size:20px;">Even though it's in English, multiple subtitles are available such as: 
        English, Arabic, French, Portuguese (European), Italian, Vietnamese, German, 
        Russian, Spanish, and Hindi. </li>
        <p style="font-size:30px; "><a href="https://www.coursera.org/specializations/web-design" 
        target="_blank" title="Go to link." 
        style="color: rgb(21, 105, 158);"> Click here to find out more about the course!</a></p>
</body>
</html>